POSTGRES_USER=your_prod_user
POSTGRES_PASSWORD=your_prod_password
POSTGRES_DB=your_prod_db
POSTGRES_DATABASE_URL=postgresql://your_prod_user:your_prod_password@your_rds_instance_url/your_prod_db
HOST=0.0.0.0
FAST_API_PORT=8000
